APP_ENV=test
# debug, info, warn, error, fatal - the minimul level to log
LOGGER_LEVEL=warn
# json, console - accessible values of the logger output type
LOGGER_TYPE=console
# sets the production preset of the zap logger (1/0)
LOGGER_IS_PROD=0

###DB config
PG_DB_NAME=boilerplate_test

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=