# test, dev, prod
APP_ENV=dev
HTTP_APP_PORT=8181
HTTP_CORS_HOST=^https?://(localhost|127.0.0.1)(:[0-9]+)?$

# additional field for the log entities
LOGGER_APP=demo
# debug, info, warn, error, fatal - the minimul level to log
LOGGER_LEVEL=debug
# json, console - accessible values of the logger output type
LOGGER_TYPE=json
# sets the production preset of the zap logger (1/0)
LOGGER_IS_PROD=0

###DB config
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=foobar
PG_DB_NAME=boilerplate
PG_MIN_OPEN_CONNECTIONS=0
PG_MAX_OPEN_CONNECTIONS=4
PG_MAX_CONNECTION_LIFETIME=1h
PG_MAX_CONNECTION_IDLETIME=10m
PG_SSL_MODE=disable

PG_SLOW_QUERY_LOGGING_LIMIT=300

GQL_COMPLEXITY_LIMIT=200
GQL_API_URL=/graphql
GQL_PLAYGROUND_URL=/playground

CACHE_ENABLED=false

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

AUTH_LOCAL_ACCOUNT_TABLE="auth.local_account"
AUTH_SESSION_ID_COOKIE_NAME=sessionId